<!DOCTYPE html>


<html>

<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163112737-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-163112737-2');
	</script>

	<title>Graphs of cool trends</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
	<script src="dark.js"></script>


</head>

<body>
<button onclick="myFunction()">Dark</button>

<div class="">
	<h1 >Ago Lajko</h1>

	<a href="about.html">
		<h2 >About</h2>
	</a>

	<a href="/" >
		<h2 >Blog</h2>
	</a>
</div>

<h2>Graphs of cool long term trends</h2>
<p class ="blog">
This is a compilation of graphs that show interesting trends that <i>might</i> drive change in the future. Some of these trends have already borne fruit while others are much more probabilistic.
</p>

<h3> Moore's law </h3>

<div class = "img_blog">
<img src="/img/graphs/image3.png" >
</div>
From: <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.323.9505&rep=rep1&type=pdf">Implications of Historical Trends in the Electrical Efficiency of
Computing</a>


<h3> Scaling laws in machine learning (NLP) </h3>

<div >
<img src="/img/graphs/scaling_law.png" height="250" >
</div>
From: <a href="https://arxiv.org/abs/2001.08361">Scaling Laws for Neural Language Models
</a> via <a href="https://www.gwern.net/Scaling-hypothesis">Gwern</a> 


<h3> Amount of energy produced by nuclear powerplants </h3>

<div >
<img src="/img/graphs/nuclear.png" height="250" >
</div>
From: <a href="https://world-nuclear.org/information-library/current-and-future-generation/nuclear-power-in-the-world-today.aspx">World Nuclear Association</a>


<h3> Li-ion battery prices dropping </h3>

<div >
<img src="/img/graphs/image2.jpg" height="250" >
</div>
From: <a href="https://about.bnef.com/blog/behind-scenes-take-lithium-ion-battery-prices/">Bloomberg NEF</a>

<h3> Solar module prices decreasing</h3>

<div >
<img src="/img/graphs/solar_module.png" height="250" >
</div>
From: <a href="https://ourworldindata.org/grapher/solar-pv-prices?yScale=log">Our World in Data</a>

<h3> Research grade solar module efficiency increasing</h3>

<div >
<img src="/img/graphs/image10.png" height="250" >
</div>
From: <a href="https://www.nrel.gov/pv/cell-efficiency.html">NREL</a>

<h3> Number of neurons that can be recorded from</h3>

<p>Doubling time looks to be on the rise from 6 years to 3-4 years</p>

<div >
<img src="/img/graphs/image21.jpg" height="250" >
</div>
From: <a href="https://mobile.twitter.com/JacquesCarolan/status/1386748831426097152">Jacques Carolan</a>

<h3> Projections for market share of animal, cultivated and plant based meats</h3>

<p>Whatever does happen in this space it will be interesting to watch</p>
<div >
<img src="/img/graphs/image8.png" height="250" >
</div>
From: <a href="https://www.kearney.com/documents/20152/2795757/How+Will+Cultured+Meat+and+Meat+Alternatives+Disrupt+the+Agricultural+and+Food+Industry.pdf/06ec385b-63a1-71d2-c081-51c07ab88ad1?t=1559860712714">Kearney</a>

<h3> Price of DNA sequencing has been rapidly dropping for 15 years and slowing down in the past 5 years </h3>

<div >
<img src="/img/graphs/image19.jpg" height="250" >
</div>
From: <a href="https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Costs-Data">NIH</a>


<div >
<img src="/img/graphs/dna_seq_2016.png" height="250" >
</div>
From: <a href="https://twitter.com/erlichya/status/1439957363788853249
">Yaniv Erlich's Twitter</a>
<p>Is this a local blip in the trend that is otherwise ploughing downward?</p>

<h3> Global fertility rate is trending towards 2 </h3>

<div >
<img src="/img/graphs/global_tfr.png" height="250" >
</div>
From: <a href="https://ourworldindata.org/fertility-rate">Our World in Data</a>

<h3> Keck's law of fiber optic connectivity</h3>

<div >
<img src="/img/graphs/kecks_law.png" height="250" >
</div>
From: <a href="https://www.economist.com/technology-quarterly/2021/01/07/from-the-universe-to-the-dataverse">The Economist</a> for more on Keck's law check <a href = "https://spectrum.ieee.org/is-kecks-law-coming-to-an-end">this piece</a>


<h3> Keck's law of fiber optic connectivity</h3>

<div >
<img src="/img/graphs/image15.png" height="250" >
</div>
From: <a href="https://slack.com/intl/en-hu/blog/collaboration/report-remote-work-during-coronavirus">Slack's report</a> via <a href = "https://www.gleech.org/">Gleech</a>

<h3> Baumol effect </h3>

<div >
<img src="/img/graphs/image5.png" height="250" >
</div>
From: <a href="https://ourworldindata.org/technological-progress">Our World in Data</a>. For more on the Baumol effect check <a href = "https://marginalrevolution.com/?s=d*mn">Marginal Revolution</a> and <a href = "https://slatestarcodex.com/2017/02/09/considerations-on-cost-disease/">Slate Star Codex </a>



</body>
</html>
